import QtQuick
import QtQuick.Layouts
import QtQuick.Controls 
import Quickshell
import Quickshell.Io

PanelWindow {
    id: leftBar
    
    // Подключаем наш файл настроек
    Config { id: cfg }
    
    anchors { 
        top: true
        bottom: true
        left: true 
    }
    
    // УВЕЛИЧИВАЕМ ОКНО: ширина бара + 15 пикселей под тень
    implicitWidth: cfg.barWidth + 15
    color: "transparent" // Само окно прозрачное
    
    // ВАЖНО: Занимаем место на рабочем столе ТОЛЬКО под сам бар
    // Окна будут упираться ровно в бар, а тень будет ложиться поверх них
    exclusiveZone: cfg.barWidth 

    // ==========================================
    // ВИЗУАЛЬНАЯ ЧАСТЬ БАРА
    // ==========================================
    Rectangle {
        id: mainBar
        width: cfg.barWidth
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        color: cfg.bgColor

        ColumnLayout {
            anchors.fill: parent
            anchors.topMargin: 8
            anchors.bottomMargin: 8
            spacing: 10

            Text {
                text: "󰣇"
                font.pixelSize: 26
                Layout.alignment: Qt.AlignHCenter
                color: cfg.existingColor
            }

            // --- ВДАВЛЕННЫЙ СЕПАРАТОР 1 ---
            Item {
                Layout.preferredWidth: cfg.barWidth - 12 
                Layout.preferredHeight: 3
                Layout.alignment: Qt.AlignHCenter
                Layout.topMargin: -2
                Layout.bottomMargin: -2
                
                Rectangle { y: 0; width: parent.width; height: 2; color: cfg.sepColor }
                Rectangle { y: 2; width: parent.width; height: 1; color: cfg.sepLightColor }
            }

            // --- ВОРКСПЕЙСЫ ---
            ColumnLayout {
                id: workspacesLayout
                spacing: 8
                Layout.alignment: Qt.AlignHCenter
                property var workspaces: []

                function updateWorkspaces(wArray) {
                    wArray.sort((a, b) => {
                        let labelA = a.name ? a.name : a.id.toString()
                        let labelB = b.name ? b.name : b.id.toString()
                        let numA = parseInt(labelA)
                        let numB = parseInt(labelB)
                        if (!isNaN(numA) && !isNaN(numB)) return numA - numB
                        return labelA > labelB ? 1 : -1
                    })
                    
                    let arr = []
                    for (let i = 0; i < 10; i++) {
                        if (i < wArray.length) {
                            let w = wArray[i]
                            w.exists = true 
                            arr.push(w)
                        } else {
                            arr.push({ name: (i + 1).toString(), is_focused: false, exists: false, id: -1 })
                        }
                    }
                    workspaces = arr
                }

                Process {
                    command: ["niri", "msg", "-j", "workspaces"]
                    running: true
                    stdout: SplitParser { 
                        onRead: data => { 
                            try { 
                                let w = JSON.parse(data)
                                if (Array.isArray(w)) {
                                    workspacesLayout.updateWorkspaces(w) 
                                }
                            } catch(e) {} 
                        } 
                    }
                }

                Process {
                    command: ["niri", "msg", "-j", "event-stream"]
                    running: true
                    stdout: SplitParser {
                        onRead: data => {
                            try {
                                let event = JSON.parse(data)
                                if (event.WorkspacesChanged) {
                                    workspacesLayout.updateWorkspaces(event.WorkspacesChanged.workspaces)
                                } else if (event.WorkspaceActivated) {
                                    let w = workspacesLayout.workspaces
                                    for (let i = 0; i < w.length; i++) {
                                        if (w[i].id !== -1) {
                                            w[i].is_focused = (w[i].id === event.WorkspaceActivated.id)
                                        }
                                    }
                                    workspacesLayout.workspaces = Array.from(w)
                                }
                            } catch(e) {}
                        }
                    }
                }

                GridLayout {
                    columns: 2
                    rowSpacing: 6
                    columnSpacing: 6
                    Layout.alignment: Qt.AlignHCenter

                    Repeater {
                        model: workspacesLayout.workspaces
                        Item {
                            width: 14
                            height: 36 
                            
                            Rectangle {
                                anchors.fill: parent
                                color: "transparent"
                                border.width: 2 
                                border.color: modelData.is_focused ? cfg.accentColor : cfg.inactiveColor
                                Behavior on border.color { 
                                    ColorAnimation { duration: 150 } 
                                }

                                Rectangle {
                                    anchors.fill: parent
                                    anchors.margins: 5 
                                    color: {
                                        if (modelData.exists) return cfg.existingColor   
                                        return cfg.inactiveColor                         
                                    }
                                    Behavior on color { 
                                        ColorAnimation { duration: 150 } 
                                    }
                                }
                            }
                            
                            MouseArea { 
                                anchors.fill: parent
                                cursorShape: Qt.PointingHandCursor
                                onClicked: { 
                                    clickProc.command = ["niri", "msg", "action", "focus-workspace", modelData.name ? modelData.name : modelData.id.toString()]
                                    clickProc.running = true 
                                } 
                            }
                        }
                    }
                }
            }

            Item { 
                Layout.fillHeight: true 
            }

            // --- ВДАВЛЕННЫЙ СЕПАРАТОР 2 ---
            Item {
                Layout.preferredWidth: cfg.barWidth - 12 
                Layout.preferredHeight: 3
                Layout.alignment: Qt.AlignHCenter
                Layout.topMargin: -2
                Layout.bottomMargin: 2
                
                Rectangle { y: 0; width: parent.width; height: 2; color: cfg.sepColor }
                Rectangle { y: 2; width: parent.width; height: 1; color: cfg.sepLightColor }
            }

            // --- СЕТЬ ---
            Item {
                id: netWidgetContainer 
                Layout.preferredWidth: cfg.barWidth
                Layout.preferredHeight: 100
                Layout.alignment: Qt.AlignHCenter

                ColumnLayout {
                    id: netLayout
                    anchors.centerIn: parent
                    spacing: 6

                    property real lastRx: 0
                    property real lastTx: 0
                    property real rawDownload: 0
                    property real rawUpload: 0
                    property real dlRatio: 0.0
                    property real ulRatio: 0.0
                    property string downloadStr: "0B"
                    property string uploadStr: "0B"
                    property string netIcon: "󰖪"
                    property bool isConnected: false

                    function formatSpeed(bytes) {
                        if (bytes === 0) return "0B"
                        if (bytes < 1024) return bytes.toFixed(0) + "B"
                        if (bytes < 1048576) return (bytes / 1024).toFixed(0) + "K"
                        return (bytes / 1048576).toFixed(1) + "M"
                    }

                    Text { 
                        text: netLayout.netIcon
                        color: netLayout.isConnected ? cfg.accentColor : cfg.inactiveColor
                        font.pixelSize: 18
                        horizontalAlignment: Text.AlignHCenter
                        Layout.alignment: Qt.AlignHCenter
                        Layout.bottomMargin: 0
                        Layout.rightMargin: 5
                    }

                    RowLayout {
                        spacing: 6
                        Layout.alignment: Qt.AlignHCenter
                        
                        Column {
                            spacing: 2
                            Repeater {
                                model: 8
                                Rectangle {
                                    width: 10
                                    height: 3
                                    color: index >= 12 - Math.round(netLayout.dlRatio * 12) ? cfg.accentColor : cfg.inactiveColor
                                }
                            }
                        }
                        Column {
                            spacing: 2
                            Repeater {
                                model: 8
                                Rectangle {
                                    width: 10
                                    height: 3
                                    color: index >= 12 - Math.round(netLayout.ulRatio * 12) ? cfg.textColor : cfg.inactiveColor
                                }
                            }
                        }
                    }

                    ColumnLayout {
                        spacing: 0
                        Layout.alignment: Qt.AlignHCenter
                        
                        Text { 
                            text: netLayout.downloadStr
                            color: cfg.accentColor
                            font.pixelSize: 12
                            font.family: "AurulentSansMNerdFontPropo"
                            horizontalAlignment: Text.AlignHCenter
                            Layout.alignment: Qt.AlignHCenter 
                        }
                        
                        Text { 
                            text: netLayout.uploadStr
                            color: cfg.textColor
                            font.pixelSize: 12
                            font.family: "AurulentSansMNerdFontPropo"
                            horizontalAlignment: Text.AlignHCenter
                            Layout.alignment: Qt.AlignHCenter 
                        }
                    }

                    Process {
                        id: netProcess
                        command: ["sh", "-c", `awk '/${cfg.netInterface}/ {print $2 " " $10}' /proc/net/dev; cat /sys/class/net/${cfg.netInterface}/operstate 2>/dev/null`]
                        stdout: SplitParser {
                            onRead: data => {
                                if (data.includes(" ")) { 
                                    let parts = data.split(" ")
                                    let rx = parseFloat(parts[0])
                                    let tx = parseFloat(parts[1])
                                    if (netLayout.lastRx > 0) {
                                        netLayout.rawDownload = (rx - netLayout.lastRx) / 2
                                        netLayout.rawUpload = (tx - netLayout.lastTx) / 2
                                        netLayout.dlRatio = Math.min((netLayout.rawDownload * cfg.dlSensitivity) / cfg.netMaxSpeed, 1.0)
                                        netLayout.ulRatio = Math.min((netLayout.rawUpload * cfg.ulSensitivity) / cfg.netMaxSpeed, 1.0)
                                        netLayout.downloadStr = netLayout.formatSpeed(netLayout.rawDownload)
                                        netLayout.uploadStr = netLayout.formatSpeed(netLayout.rawUpload)
                                    }
                                    netLayout.lastRx = rx
                                    netLayout.lastTx = tx
                                } else if (data.includes("up")) { 
                                    netLayout.netIcon = "󰖩"
                                    netLayout.isConnected = true 
                                } else if (data.includes("down")) { 
                                    netLayout.netIcon = "󰖪"
                                    netLayout.isConnected = false 
                                }
                            }
                        }
                    }
                    
                    Timer { 
                        interval: 2000
                        running: true
                        repeat: true
                        triggeredOnStart: true
                        onTriggered: { 
                            netProcess.running = false
                            netProcess.running = true 
                        } 
                    }
                }

                MouseArea {
                    anchors.fill: parent
                    cursorShape: Qt.PointingHandCursor
                    onClicked: {
                        if (Date.now() - wifiPopup.lastCloseTime < 150) return;
                        wifiPopup.visible = !wifiPopup.visible
                    }
                }
            }

            // --- ВДАВЛЕННЫЙ СЕПАРАТОР 3 ---
            Item {
                Layout.preferredWidth: cfg.barWidth - 12 
                Layout.preferredHeight: 3
                Layout.alignment: Qt.AlignHCenter
                Layout.topMargin: 5
                Layout.bottomMargin: -4
                
                Rectangle { y: 0; width: parent.width; height: 2; color: cfg.sepColor }
                Rectangle { y: 2; width: parent.width; height: 1; color: cfg.sepLightColor }
            }

            // --- ГРОМКОСТЬ ---
            ColumnLayout {
                id: volWidget
                Layout.alignment: Qt.AlignHCenter
                spacing: 6

                property real volume: 0.0
                property bool isMuted: false

                Text {
                    text: volWidget.isMuted ? "󰝟" : (volWidget.volume > 0.5 ? "󰕾" : (volWidget.volume > 0 ? "󰖀" : "󰕿"))
                    color: volWidget.isMuted ? cfg.inactiveColor : cfg.accentColor
                    font.pixelSize: 18
                    Layout.alignment: Qt.AlignHCenter
                    Layout.bottomMargin: 0
                    Layout.leftMargin: 2
                }

                Item {
                    width: 14
                    height: 38 
                    Layout.alignment: Qt.AlignHCenter
                    
                    Column {
                        anchors.centerIn: parent
                        spacing: 2
                        Repeater {
                            model: 8
                            Rectangle {
                                width: 14
                                height: 3
                                color: {
                                    if (volWidget.isMuted) return cfg.inactiveColor
                                    return index >= 10 - Math.round(volWidget.volume * 10) ? cfg.accentColor : cfg.inactiveColor
                                }
                            }
                        }
                    }

                    MouseArea {
                        anchors.fill: parent
                        anchors.margins: -10
                        cursorShape: Qt.PointingHandCursor
                        acceptedButtons: Qt.LeftButton | Qt.RightButton 

                        onClicked: (mouse) => {
                            if (mouse.button === Qt.RightButton) {
                                volActionProc.command = [cfg.mixerCmd]
                                volActionProc.running = true
                            } else {
                                volActionProc.command = ["wpctl", "set-mute", "@DEFAULT_AUDIO_SINK@", "toggle"]
                                volActionProc.running = true
                            }
                        }
                        onWheel: (wheel) => {
                            if (wheel.angleDelta.y > 0) {
                                volActionProc.command = ["wpctl", "set-volume", "-l", "1.0", "@DEFAULT_AUDIO_SINK@", "5%+"]
                            } else {
                                volActionProc.command = ["wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "5%-"]
                            }
                            volActionProc.running = true
                            volProcess.running = false
                            volProcess.running = true
                        }
                    }
                }

                Text { 
                    text: Math.round(volWidget.volume * 100) + "%"
                    color: volWidget.isMuted ? cfg.inactiveColor : cfg.textColor
                    font.pixelSize: 13
                    font.bold: true
                    font.family: "AurulentSansMNerdFontPropo"
                    Layout.alignment: Qt.AlignHCenter 
                }

                Process {
                    id: volProcess
                    command: ["wpctl", "get-volume", "@DEFAULT_AUDIO_SINK@"]
                    stdout: SplitParser { 
                        onRead: data => { 
                            if (data.includes("Volume:")) { 
                                let parts = data.split(" ")
                                if (parts.length >= 2) { 
                                    volWidget.volume = parseFloat(parts[1])
                                    volWidget.isMuted = data.includes("[MUTED]") 
                                } 
                            } 
                        } 
                    }
                }
                
                Process { 
                    id: volActionProc
                    running: false 
                }
                
                Timer { 
                    interval: 500
                    running: true
                    repeat: true
                    triggeredOnStart: true
                    onTriggered: { 
                        volProcess.running = false
                        volProcess.running = true 
                    } 
                }
            }

            // --- ВДАВЛЕННЫЙ СЕПАРАТОР 4 ---
            Item {
                Layout.preferredWidth: cfg.barWidth - 12 
                Layout.preferredHeight: 3
                Layout.alignment: Qt.AlignHCenter
                Layout.topMargin: -2
                Layout.bottomMargin: -2
                
                Rectangle { y: 0; width: parent.width; height: 2; color: cfg.sepColor }
                Rectangle { y: 2; width: parent.width; height: 1; color: cfg.sepLightColor }
            }

            // --- БАТАРЕЯ ---
            ColumnLayout {
                id: batteryWidget
                spacing: 2
                Layout.alignment: Qt.AlignHCenter
                
                property string capacity: "..."
                property string status: "Unknown"
                property int readStep: 0

                Text { 
                    text: batteryWidget.status === "Charging" ? "⚡" : "󰁹"
                    color: batteryWidget.status === "Charging" ? cfg.textColor : (parseInt(batteryWidget.capacity) <= 20 ? cfg.accentColor : cfg.textColor)
                    font.pixelSize: 18
                    Layout.alignment: Qt.AlignHCenter 
                }
                
                Text { 
                    text: batteryWidget.capacity + "%"
                    color: batteryWidget.status === "Charging" ? cfg.textColor : (parseInt(batteryWidget.capacity) <= 20 ? cfg.accentColor : cfg.textColor)
                    font.pixelSize: 13
                    font.bold: true
                    font.family: "AurulentSansMNerdFontPropo"
                    Layout.alignment: Qt.AlignHCenter 
                }
                
                Process {
                    id: batProcess
                    command: ["sh", "-c", "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -n 1; cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -n 1"]
                    stdout: SplitParser { 
                        onRead: data => { 
                            if (batteryWidget.readStep === 0) { 
                                batteryWidget.capacity = data
                                batteryWidget.readStep = 1 
                            } else {
                                batteryWidget.status = data 
                            }
                        } 
                    }
                    onExited: {
                        batteryWidget.readStep = 0
                    }
                }
                
                Timer { 
                    interval: 10000
                    running: true
                    repeat: true
                    triggeredOnStart: true
                    onTriggered: { 
                        batProcess.running = false
                        batProcess.running = true 
                    } 
                }
            }

            // --- ВДАВЛЕННЫЙ СЕПАРАТОР 5 ---
            Item {
                Layout.preferredWidth: cfg.barWidth - 12 
                Layout.preferredHeight: 3
                Layout.alignment: Qt.AlignHCenter
                Layout.topMargin: -2
                Layout.bottomMargin: -2
                
                Rectangle { y: 0; width: parent.width; height: 2; color: cfg.sepColor }
                Rectangle { y: 2; width: parent.width; height: 1; color: cfg.sepLightColor }
            }

            // --- ЧАСЫ ---
            Item {
                id: clockContainer 
                Layout.preferredWidth: cfg.barWidth
                Layout.preferredHeight: 40 
                Layout.alignment: Qt.AlignHCenter

                Text {
                    id: clockText
                    anchors.centerIn: parent
                    color: cfg.existingColor
                    font.pixelSize: 14
                    font.bold: true
                    font.family: "AurulentSansMNerdFontPropo"
                    horizontalAlignment: Text.AlignHCenter
                    Component.onCompleted: {
                        clockText.text = Qt.formatDateTime(new Date(), "hh\nmm")
                    }
                    
                    Timer { 
                        interval: 1000
                        running: true
                        repeat: true
                        onTriggered: {
                            clockText.text = Qt.formatDateTime(new Date(), "hh\nmm") 
                        }
                    }
                }

                MouseArea {
                    anchors.fill: parent
                    cursorShape: Qt.PointingHandCursor
                    onClicked: {
                        if (Date.now() - calPopup.lastCloseTime < 150) return;
                        calPopup.visible = !calPopup.visible
                    }
                }
            }
        }
    }

    // ==========================================
    // ТЕНЬ (Градиент)
    // ==========================================
    Rectangle {
        width: 15
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.left: mainBar.right

        // Рисуем линейный градиент, который растворяется вправо
        gradient: Gradient {
            orientation: Gradient.Horizontal
            GradientStop { position: 0.0; color: "#A6000000" } // Плотная тень у края бара (65% черного)
            GradientStop { position: 1.0; color: "transparent" } // Растворяется в ноль
        }
    }

    Process { 
        id: clickProc
        running: false 
    }

    // --- ВСПЛЫВАЮЩЕЕ ОКНО: WI-FI МЕНЮ ---
    PopupWindow {
        id: wifiPopup
        visible: false
        color: "transparent"
        width: 320
        height: 450
        
        property double lastCloseTime: 0
        
        anchor { 
            item: netWidgetContainer
            edges: Edges.Right | Edges.Bottom
            gravity: Edges.Right | Edges.Top 
        }

        MouseArea { 
            anchors.fill: parent
            onClicked: { 
                wifiPopup.lastCloseTime = Date.now()
                wifiPopup.visible = false 
            } 
        }

        Rectangle {
            id: wifiRect
            focus: true
            onActiveFocusChanged: { 
                if (!activeFocus && wifiPopup.visible) { 
                    wifiPopup.lastCloseTime = Date.now()
                    wifiPopup.visible = false 
                } 
            }

            anchors.bottom: parent.bottom
            anchors.left: parent.left
            anchors.bottomMargin: 0
            anchors.leftMargin: 10    

            width: 300
            height: 400
            color: cfg.popupBgColor
            border.color: cfg.inactiveColor
            border.width: 1
            radius: 4
            clip: true

            MouseArea { 
                anchors.fill: parent 
            }

            ColumnLayout {
                anchors.fill: parent
                anchors.margins: 15

                RowLayout {
                    Layout.fillWidth: true
                    
                    Text { 
                        text: "NETWORKS"
                        color: cfg.accentColor
                        font.pixelSize: 14
                        font.bold: true
                        font.family: "AurulentSansMNerdFontPropo"
                        Layout.fillWidth: true 
                    }
                    
                    Rectangle {
                        width: 24
                        height: 24
                        color: cfg.inactiveColor
                        
                        Text { 
                            text: "󰑐"
                            color: cfg.textColor
                            anchors.centerIn: parent
                            font.pixelSize: 14 
                        }
                        
                        MouseArea { 
                            anchors.fill: parent
                            cursorShape: Qt.PointingHandCursor
                            onClicked: { 
                                wifiModel.clear()
                                wifiScanProc.running = true 
                            } 
                        }
                    }
                }

                Rectangle { 
                    Layout.fillWidth: true
                    height: 2
                    color: cfg.accentColor 
                }

                ScrollView {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                    clip: true
                    
                    ListView {
                        model: wifiModel
                        spacing: 4
                        delegate: Rectangle {
                            width: ListView.view.width
                            height: 36
                            color: wMouseArea.containsMouse ? cfg.inactiveColor : "transparent"
                            border.color: model.inUse ? cfg.accentColor : "transparent"
                            border.width: 1

                            RowLayout {
                                anchors.fill: parent
                                anchors.leftMargin: 10
                                anchors.rightMargin: 10
                                spacing: 10
                                
                                Text { 
                                    text: model.inUse ? "󰖩" : (model.signal > 70 ? "󰤨" : (model.signal > 40 ? "󰤥" : "󰤢"))
                                    color: model.inUse ? cfg.accentColor : cfg.textColor
                                    font.pixelSize: 16 
                                }
                                
                                Text { 
                                    text: model.ssid
                                    color: model.inUse ? cfg.accentColor : cfg.textColor
                                    font.pixelSize: 13
                                    font.family: "monospace"
                                    Layout.fillWidth: true
                                    elide: Text.ElideRight 
                                }
                                
                                Text { 
                                    text: model.secured ? "" : ""
                                    color: cfg.accentColor
                                    font.pixelSize: 12
                                    visible: model.secured 
                                }
                            }

                            MouseArea {
                                id: wMouseArea
                                anchors.fill: parent
                                hoverEnabled: true
                                cursorShape: Qt.PointingHandCursor
                                onClicked: {
                                    if (model.secured && !model.inUse) {
                                        wifiConnectProc.command = [ 
                                            "sh", "-c", 
                                            "pass=$(zenity --password --title=\"Auth: $1\") && [ -n \"$pass\" ] && nmcli dev wifi connect \"$1\" password \"$pass\"", 
                                            "--", model.ssid 
                                        ]
                                        wifiConnectProc.running = true
                                        wifiPopup.visible = false 
                                    } else if (!model.inUse) {
                                        wifiConnectProc.command = ["nmcli", "dev", "wifi", "connect", model.ssid]
                                        wifiConnectProc.running = true
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        ListModel { 
            id: wifiModel 
        }

        Process {
            id: wifiScanProc
            command: ["sh", "-c", "nmcli -t -f IN-USE,SIGNAL,SECURITY,SSID dev wifi"]
            stdout: SplitParser {
                onRead: data => {
                    let f1 = data.indexOf(":")
                    let f2 = data.indexOf(":", f1 + 1)
                    let f3 = data.indexOf(":", f2 + 1)
                    if (f1 > 0 && f2 > 0 && f3 > 0) {
                        let inUse = data.substring(0, f1) === "*"
                        let signal = parseInt(data.substring(f1 + 1, f2))
                        let sec = data.substring(f2 + 1, f3)
                        let ssid = data.substring(f3 + 1).replace(/\\\\:/g, ':')
                        if (ssid.length > 0) {
                            let exists = false
                            for (let i = 0; i < wifiModel.count; i++) { 
                                if (wifiModel.get(i).ssid === ssid) { 
                                    exists = true
                                    break 
                                } 
                            }
                            if (!exists) {
                                wifiModel.append({ inUse: inUse, signal: signal, secured: (sec.length > 0 && sec !== "--"), ssid: ssid })
                            }
                        }
                    }
                }
            }
        }
        
        Process { 
            id: wifiConnectProc
            onExited: { 
                wifiModel.clear()
                wifiScanProc.running = true 
            } 
        }
        
        onVisibleChanged: { 
            if (visible) { 
                wifiRect.forceActiveFocus()
                wifiModel.clear()
                wifiScanProc.running = true 
            } 
        }
    }


    // --- ВСПЛЫВАЮЩЕЕ ОКНО: КАЛЕНДАРЬ ---
    PopupWindow {
        id: calPopup
        visible: false
        color: "transparent" 
        width: 320
        height: 450 
        
        property double lastCloseTime: 0

        anchor { 
            item: clockContainer
            edges: Edges.Right | Edges.Bottom
            gravity: Edges.Right | Edges.Top 
        }

        MouseArea { 
            anchors.fill: parent
            onClicked: { 
                calPopup.lastCloseTime = Date.now()
                calPopup.visible = false 
            } 
        }

        Rectangle {
            id: calRect
            focus: true
            onActiveFocusChanged: { 
                if (!activeFocus && calPopup.visible) { 
                    calPopup.lastCloseTime = Date.now()
                    calPopup.visible = false 
                } 
            }

            anchors.bottom: parent.bottom
            anchors.left: parent.left
            anchors.bottomMargin: 0
            anchors.leftMargin: 10    

            width: 270
            height: 400
            color: cfg.popupBgColor
            border.color: cfg.inactiveColor
            border.width: 1
            radius: 4

            MouseArea { 
                anchors.fill: parent 
            }

            ColumnLayout {
                anchors.fill: parent
                anchors.margins: 15
                spacing: 6

                Text { 
                    id: popupTime
                    color: cfg.accentColor
                    font.pixelSize: 36
                    font.bold: true
                    font.family: "monospace"
                    Layout.alignment: Qt.AlignHCenter 
                }
                
                Text { 
                    id: popupDate
                    color: cfg.textColor
                    font.pixelSize: 13
                    font.family: "monospace"
                    Layout.alignment: Qt.AlignHCenter 
                }

                RowLayout {
                    Layout.alignment: Qt.AlignHCenter
                    spacing: 6
                    
                    Text { 
                        text: "SYS_TIME"
                        font.pixelSize: 12
                        color: cfg.inactiveColor
                        font.family: "monospace" 
                    }
                    
                    Text {
                        id: popupRegion
                        color: cfg.accentColor
                        font.pixelSize: 12
                        font.bold: true
                        font.family: "monospace"
                        Component.onCompleted: { 
                            try { 
                                text = Intl.DateTimeFormat().resolvedOptions().timeZone 
                            } catch(e) { 
                                text = "LOCAL" 
                            } 
                        }
                    }
                }

                Rectangle { 
                    Layout.fillWidth: true
                    height: 2
                    color: cfg.accentColor
                    Layout.topMargin: 10
                    Layout.bottomMargin: 10 
                }

                GridLayout {
                    columns: 7
                    Layout.alignment: Qt.AlignHCenter
                    rowSpacing: 8
                    columnSpacing: 10
                    
                    Repeater { 
                        model: ["MO", "TU", "WE", "TH", "FR", "SA", "SU"]
                        Text { 
                            text: modelData
                            color: (index > 4) ? cfg.accentColor : cfg.inactiveColor
                            font.pixelSize: 13
                            font.bold: true
                            horizontalAlignment: Text.AlignHCenter
                            Layout.fillWidth: true 
                        } 
                    }
                    
                    Repeater { 
                        model: { 
                            let d = new Date(new Date().getFullYear(), new Date().getMonth(), 1).getDay()
                            return d === 0 ? 6 : d - 1 
                        }
                        Item { 
                            Layout.preferredWidth: 24
                            Layout.preferredHeight: 24 
                        } 
                    }
                    
                    Repeater {
                        model: new Date(new Date().getFullYear(), new Date().getMonth() + 1, 0).getDate()
                        Rectangle {
                            Layout.preferredWidth: 24
                            Layout.preferredHeight: 24
                            color: (index + 1 === new Date().getDate()) ? cfg.accentColor : "transparent"
                            border.color: (index + 1 === new Date().getDate()) ? "transparent" : cfg.inactiveColor
                            border.width: 1
                            
                            Text { 
                                anchors.centerIn: parent
                                text: index + 1
                                color: (index + 1 === new Date().getDate()) ? cfg.bgColor : cfg.textColor
                                font.pixelSize: 13
                                font.family: "monospace" 
                            }
                        }
                    }
                }
                
                Item { 
                    Layout.fillHeight: true 
                } 
            }
        }

        Timer { 
            interval: 1000
            running: calPopup.visible
            repeat: true
            onTriggered: { 
                popupTime.text = Qt.formatDateTime(new Date(), "hh:mm:ss")
                popupDate.text = Qt.formatDateTime(new Date(), "yyyy-MM-dd") 
            } 
        }
        
        onVisibleChanged: { 
            if (visible) { 
                calRect.forceActiveFocus()
                popupTime.text = Qt.formatDateTime(new Date(), "hh:mm:ss")
                popupDate.text = Qt.formatDateTime(new Date(), "yyyy-MM-dd") 
            } 
        }
    }
}
